global.params.p1 = 19
global.params.p2 = 16
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#activation de la configuration externe
spring.cloud.config.enabled=true
#transformer les noms affichés au niveau de status en adress ip
eureka.instance.prefer-ip-address=true
#communication avec la gateway
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
#activer toutes les services de actuator
management.endpoints.web.exposure.include=*